# android-quick-note-taking-app

./: .gitignore  README.md
NotesApp/app/: build.gradle  google-services.json
NotesApp/gradle/wrapper/: gradle-wrapper.properties
Proyecto1/: build.gradle
Proyecto1/app/: build.gradle
Proyecto1/app/debug/: app-debug.apk
Proyecto1/app/release/: app-release.apk
Proyecto1/app/src/androidTest/java/com/example/proyecto1/: ExampleInstrumentedTest.java
Proyecto1/app/src/main/: AndroidManifest.xml
Proyecto1/app/src/main/assets/: certificado.cer
Proyecto1/app/src/main/java/com/example/proyecto1/: Common.java  LanguageActivity.java  LoaderWelcomeActivity.java  LogInActivity.java  MainActivity.java  MapsActivity.java  NoteEditorActivity.java  NotesToSelf.java  PreferencesActivity.java  SignUpActivity.java  SingleNoteActivity.java  WidgetTema18.java
Proyecto1/app/src/main/java/com/example/proyecto1/cardview/: ElAdaptadorRecycler.java  ElViewHolder.java
Proyecto1/app/src/main/java/com/example/proyecto1/dialogs/: AddRemoveTag.java  AddTagEditor.java  ConfimExit.java  DateDialog.java  DeleteNoteDialog.java  DeleteTextStyles.java  NewNoteType.java  NewTag.java  SelectTagEditor.java
Proyecto1/app/src/main/java/com/example/proyecto1/fragments/: AsyncTaskFragment.java  NotesFragment.java  PreferencesFragment.java  SingleNoteFragment.java
Proyecto1/app/src/main/java/com/example/proyecto1/selfNotesCardView/: ElAdaptadorRecyclerSelfNotes.java  ElViewHolderSelfNote.java
Proyecto1/app/src/main/java/com/example/proyecto1/services/: ServicioFirebase.java  UploadToDriveService.java
Proyecto1/app/src/main/java/com/example/proyecto1/utilities/: Data.java  DriveServiceHelper.java  GeneradorConexionesSeguras.java  MainToolbar.java  MyDB.java  SpanStyleHelper.java
Proyecto1/app/src/main/res/drawable/: ic_delete.xml  ic_email.xml  ic_filter.xml  ic_text_bubble.xml  ic_upload.xml
Proyecto1/app/src/main/res/layout/: activity_maps.xml  activity_notes_to_self.xml  insert_url_dialog.xml  loader_welcome.xml  login.xml  main_activity.xml  note_editor_activity.xml  note_sent_image.xml  notes_cardview.xml  signup.xml  single_note_activity.xml  single_note_fragment.xml  widget_tema18.xml
Proyecto1/app/src/main/res/layout-land/: login.xml  main_activity.xml  signup.xml
Proyecto1/app/src/main/res/menu/: editor_toolbar.xml  main_toolbar.xml  preferences_toolbar.xml  self_messages.xml  single_note_toolbar.xml
Proyecto1/app/src/main/res/values/: colors.xml  languages.xml  strings.xml  styles.xml
Proyecto1/app/src/main/res/values-es/: strings.xml
Proyecto1/app/src/main/res/xml/: conf_preferencias.xml
Proyecto1/app/src/test/java/com/example/proyecto1/: ExampleUnitTest.java
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
web-php/: connector.php
webapp/: connector.php  urls.php  utils.php
(+97 files in other folders)
