<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/labarra"
        layout="@layout/main_toolbar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="createNewNote"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="0dp">

        <fragment
            android:id="@+id/notesFragment"
            android:name="com.example.proyecto1.fragments.NotesFragment"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            tools:layout="@layout/notes_fragment" />

        <fragment
            android:id="@+id/singleNoteFragment"
            android:name="com.example.proyecto1.fragments.SingleNoteFragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/notesFragment"
            tools:layout="@layout/single_note_fragment" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>