<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences_basicConfiguration">
        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications"
            android:title="@string/preferences_notificationsTitle"
            android:summary="@string/preferences_notificationsSummary" />
        <CheckBoxPreference
            android:key="orden"
            android:defaultValue="false"
            android:title="@string/preferences_ordenTitle"
            android:summary="@string/preferences_ordenSummary" />
    </PreferenceCategory>
    …
</PreferenceScreen>